                            <!DOCTYPE html>
                            <html lang="en">
                            <head>
                                <meta charset="UTF-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <title>Hoseki - Food Products</title>
                                <style>
                                    body {
                                        font-family: 'Arial', sans-serif;
                                        margin: 0;
                                        padding: 0;
                                        background-color: #f4f4f9;
                                        color: #333;
                                    }
                                    header {
                                        background-color: #009688;
                                        color: #fff;
                                        padding: 20px 0;
                                        text-align: center;
                                    }
                                    header h1 {
                                        margin: 0;
                                        font-size: 2.5em;
                                    }
                                    header p {
                                        margin: 5px 0 0;
                                        font-size: 1.2em;
                                    }
                                    nav {
                                        background-color: #00796b;
                                        color: #fff;
                                        padding: 10px 0;
                                        text-align: center;
                                    }
                                    nav a {
                                        color: #fff;
                                        margin: 0 15px;
                                        text-decoration: none;
                                        font-size: 1.1em;
                                    }
                                    nav a:hover {
                                        text-decoration: underline;
                                    }
                                    .container {
                                        width: 85%;
                                        margin: auto;
                                        overflow: hidden;
                                    }
                                    .product {
                                        background: #fff;
                                        margin: 20px 0;
                                        padding: 20px;
                                        border-radius: 10px;
                                        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        flex-wrap: wrap;
                                    }
                                    .product img {
                                        max-width: 150px;
                                        border-radius: 10px;
                                    }
                                    .product-details {
                                        flex: 1;
                                        margin-left: 20px;
                                    }
                                    .product h2 {
                                        margin: 0;
                                        font-size: 1.8em;
                                        color: #00796b;
                                    }
                                    .product p {
                                        font-size: 1.2em;
                                        color: #555;
                                    }
                                    .cta-button {
                                        background-color: #00796b;
                                        color: #fff;
                                        padding: 10px 20px;
                                        border: none;
                                        border-radius: 5px;
                                        font-size: 1.2em;
                                        cursor: pointer;
                                        text-align: center;
                                        text-decoration: none;
                                    }
                                    .cta-button:hover {
                                        background-color: #004d40;
                                    }
                                    footer {
                                        background-color: #009688;
                                        color: #fff;
                                        padding: 10px 0;
                                        text-align: center;
                                        position: relative;
                                        bottom: 0;
                                        width: 100%;
                                    }
                                    .section {
                                        display: none;
                                    }
                                    .active {
                                        display: block;
                                    }
                                    @media (max-width: 768px) {
                                        .product {
                                            flex-direction: column;
                                            text-align: center;
                                        }
                                        .product img {
                                            margin-bottom: 20px;
                                        }
                                        .product-details {
                                            margin-left: 0;
                                        }
                                    }
                                    /* Sliding images styles */
                                    .carousel {
                                        position: relative;
                                        max-width: 100%;
                                        margin: auto;
                                        overflow: hidden;
                                        border-radius: 10px;
                                    }
                                    .carousel-images {
                                        display: flex;
                                        transition: transform 0.5s ease-in-out;
                                    }
                                    .carousel-images img {
                                        width: 100%;
                                        height: auto;
                                    }
                                    .carousel-control {
                                        position: absolute;
                                        top: 50%;
                                        width: 100%;
                                        display: flex;
                                        justify-content: space-between;
                                        transform: translateY(-50%);
                                    }
                                    .carousel-control button {
                                        background-color: rgba(0, 0, 0, 0.5);
                                        color: #fff;
                                        border: none;
                                        padding: 10px;
                                        cursor: pointer;
                                        font-size: 1.5em;
                                    }
                                </style>
                            </head>
                            <body>
                                <header>
                                    <div class="container">
                                        <h1>Welcome to Hoseki</h1>
                                        <p>Premium Food Products for Every Taste</p>
                                    </div>
                                </header>

                                <nav>
                                    <div class="container">
                                        <a href="#" onclick="showSection('home')">Home</a>
                                        <a href="#" onclick="showSection('products')">Products</a>
                                        <a href="#" onclick="showSection('about')">About Us</a>
                                        <a href="#" onclick="showSection('contact')">Contact</a>
                                    </div>
                                </nav>

                                <main>
                                    <div class="container">
                                        <div id="home" class="section active">
                                            <h2>Welcome to Hoseki!</h2>
                                            <p>At Hoseki, we're passionate about bringing you a delightful range of food products that cater to all tastes. From the rich and creamy chocolates to the crunchy and savory chips, our products are crafted with care to ensure the highest quality. Explore our collection and find your new favorite treat today!</p>
                                            <p>Our commitment is to offer premium, delicious products that are both affordable and of the highest quality. Whether you're enjoying our rich chocolates or savoring our crispy chips, we hope our products bring a smile to your face!</p>

                                            <div class="carousel">
                                                <div class="carousel-images">
                                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8CzO_vLU5Vfj4FFsvVJs_k4S8_ReiaEZPaw&s" alt="Chocolates">
                                                    <img                                                                 <img src=https://chefsavvy.com/wp-content/uploads/the-best-double-chocolate-cookies.jpg alt="cookies">
                                                    <img src="https://mostlovelythings.com/wp-content/uploads/2023/10/homemade-potato-chips.jpg" alt="Chips">
                                                    <img src="https://www.spiceupthecurry.com/wp-content/uploads/2015/12/hot-chocolate-mix-1-360x360.jpg" alt="Flavored Milk Powder">
                                                </div>
                                                <div class="carousel-control">
                                                    <button onclick="prevSlide()">❮</button>
                                                    <button onclick="nextSlide()">❯</button>
                                                </div>
                                            </div>
                                        </div>

                                        <div id="products" class="section">
                                            <div class="product">
                                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8CzO_vLU5Vfj4FFsvVJs_k4S8_ReiaEZPaw&s" alt="Chocolates">
                                                <div class="product-details">
                                                    <h2>Chocolates</h2>
                                                    <p>Price: ₹20</p>
                                                    <p>Ingredients: Cocoa, Sugar, Milk Powder, etc.</p>
                                                    <a href="#" onclick="showSection('buy', 'chocolates')" class="cta-button">Buy Now</a>
                                                </div>
                                            </div>

                                            <div class="product">
                                                <img                                                                 <img src=https://chefsavvy.com/wp-content/uploads/the-best-double-chocolate-cookies.jpg alt="cookies">
                                                <div class="product-details">
                                                    <h2>Cookies</h2>
                                                    <p>Price: ₹25</p>
                                                    <p>Ingredients: Flour, Sugar, Butter, etc.</p>
                                                    <a href="#" onclick="showSection('buy', 'cookies')" class="cta-button">Buy Now</a>
                                                </div>
                                            </div>

                                            <div class="product">
                                                <img src="https://mostlovelythings.com/wp-content/uploads/2023/10/homemade-potato-chips.jpg" alt="Chips">
                                                <div class="product-details">
                                                    <h2>Chips</h2>
                                                    <p>Price: ₹5 - ₹20</p>
                                                    <p>Ingredients: Potatoes, Salt, Oil, etc.</p>
                                                    <a href="#" onclick="showSection('buy', 'chips')" class="cta-button">Buy Now</a>
                                                </div>
                                            </div>

                                            <div class="product">
                                                <img src="https://www.spiceupthecurry.com/wp-content/uploads/2015/12/hot-chocolate-mix-1-360x360.jpg" alt="Flavored Milk Powder">
                                                <div class="product-details">
                                                    <h2>Flavored Milk Powder</h2>
                                                    <p>Price: ₹5 - ₹10</p>
                                                    <p>Ingredients: Milk Powder, Flavors, Sugar, etc.</p>
                                                    <a href="#" onclick="showSection
                                                        ('buy', 'milkpowder')" class="cta-button">Buy Now</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div id="about" class="section">
                                                                        <h2>Our Story</h2>
                                                                        <p>Hoseki is a school project created for Siddhi and has grown into a promising startup with a dedicated team of 9 members. Our mission is to deliver premium food products that are both delicious and affordable. We take pride in using high-quality ingredients to create a range of products that cater to all tastes.</p>
                                                                        <p>Our team is passionate about ensuring that every product we offer meets the highest standards of quality. We hope our chocolates, cookies, chips, and flavored milk powders bring joy and satisfaction to all who try them.</p>

                                                                        <div class="product">
                                                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8CzO_vLU5Vfj4FFsvVJs_k4S8_ReiaEZPaw&s" alt="Chocolates">
                                                                            <div class="product-details">
                                                                                <h2>Chocolates</h2>
                                                                            </div>
                                                                        </div>
                                                                        <div class="product">
                                                                              <img src=https://chefsavvy.com/wp-content/uploads/the-best-double-chocolate-cookies.jpg alt="cookies">
                                                                            <div class="product-details">
                                                                                <h2>Cookies</h2>
                                                                            </div>
                                                                        </div>
                                                                        <div class="product">
                                                                            <img src="https://mostlovelythings.com/wp-content/uploads/2023/10/homemade-potato-chips.jpg" alt="Chips">
                                                                            <div class="product-details">
                                                                                <h2>Chips</h2>
                                                                            </div>
                                                                        </div>
                                                                        <div class="product">
                                                                            <img src="https://www.spiceupthecurry.com/wp-content/uploads/2015/12/hot-chocolate-mix-1-360x360.jpg" alt="Flavored Milk Powder">
                                                                            <div class="product-details">
                                                                                <h2>Flavored Milk Powder</h2>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div id="contact" class="section">
                                                                        <h2>Get in Touch</h2>
                                                                        <p>For inquiries or orders, please reach out to us:</p>
                                                                        <p><strong>Phone:</strong> <a href="tel:+919718153305">+91 9718153305</a></p>
                                                                        <p><strong>Email:</strong> <a href="mailto:s.15.115@slps.one">s.15.115@slps.one</a></p>
                                                                        <form id="order-form" action="https://formspree.io/f/your-form-id" method="POST">
                                                                            <label for="name">Name:</label>
                                                                            <input type="text" id="name" name="name" required>

                                                                            <label for="address">Address:</label>
                                                                            <textarea id="address" name="address" required></textarea>

                                                                            <input type="hidden" name="_subject" value="New Order from Hoseki">
                                                                            <input type="hidden" name="_next" value="thank-you.html">

                                                                            <button type="submit">Send Order</button>
                                                                        </form>
                                                                    </div>

                                                                    <div id="buy" class="section">
                                                                        <h2>Order</h2>
                                                                        <p>You selected <span id="product-name"></span></p>
                                                                        <form id="order-form" action="https://formspree.io/f/your-form-id" method="POST">
                                                                            <label for="name">Name:</label>
                                                                            <input type="text" id="name" name="name" required>

                                                                            <label for="address">Address:</label>
                                                                            <textarea id="address" name="address" required></textarea>

                                                                            <input type="hidden" id="product" name="product">

                                                                            <p>Payment is Cash on Delivery.</p>
                                                                            <button type="submit">Place Order</button>
                                                                        </form>
                                                                        <p>If you have questions, call us at <a href="tel:+919718153305">+91 9718153305</a></p>
                                                                    </div>
                                                                </div>
                                                            </main>

                                                            <footer>
                                                                
                                                            </footer>

                                                            <script>
                                                                function showSection(sectionId, product) {
                                                                    document.querySelectorAll('.section').forEach(section => {
                                                                        section.classList.remove('active');
                                                                    });
                                                                    if (product) {
                                                                        document.getElementById('product-name').textContent = product.charAt(0).toUpperCase() + product.slice(1);
                                                                        document.getElementById('product').value = product;
                                                                    }
                                                                    document.getElementById(sectionId).classList.add('active');
                                                                }

                                                                let currentSlide = 0;

                                                                function showSlide(index) {
                                                                    const slides = document.querySelector('.carousel-images');
                                                                    const totalSlides = slides.children.length;
                                                                    if (index >= totalSlides) {
                                                                        currentSlide = 0;
                                                                    } else if (index < 0) {
                                                                        currentSlide = totalSlides - 1;
                                                                    } else {
                                                                        currentSlide = index;
                                                                    }
                                                                    slides.style.transform = `translateX(-${currentSlide * 100}%)`;
                                                                }

                                                                function nextSlide() {
                                                                    showSlide(currentSlide + 1);
                                                                }

                                                                function prevSlide() {
                                                                    showSlide(currentSlide - 1);
                                                                }

                                                                document.addEventListener('DOMContentLoaded', function() {
                                                                    showSlide(currentSlide);
                                                                });
                                                            </script>
                                                        </body>
                                                        </html>
